# feedback-ai-lens

./: .editorconfig  .gitignore  README.md  feedback-ai-lens.sln  requirements.txt
src/FeedbackApi/: FeedbackApi.csproj  FeedbackApi.http  GlobalUsing.cs  Program.cs
src/FeedbackApi/Collections/: VectorCollection.cs
src/FeedbackApi/Controllers/: CompactVectorController.cs  SearchController.cs  ServiceController.cs  ServiceResolver.cs  VectorDbService.cs
src/FeedbackApi/DataSample/: adf-clusters.json  aks-clusters.json  cosmos-clusters.json  cosmosdb-issue-customer-list.json  cosmosdb-issue-summary.json  service-feedback.json
src/FeedbackApi/Interfaces/: IOpenAIConstants.cs  IVector.cs
src/FeedbackApi/Models/: CSVFeedbackRecord.cs  Customer.cs  FeedbackRecord.cs  IssueData.cs  IssueSummary.cs  SearchResult.cs  ServiceCluster.cs  ServiceHighlight.cs  ServiceMappingConfig.cs  SummaryDetail.cs  VectorMath.cs
src/FeedbackApi/Properties/: launchSettings.json
src/console/: GlobalUsing.cs  Program.cs  README.md  console.csproj  run.json
src/console/Models/: CSVFeedbackRecord.cs  ClassificationNode.cs  FeedbackRecord.cs  RunConfig.cs  ServiceCluster.cs  ServiceHighlight.cs  ServiceMappingConfig.cs
src/console/Utilities/: ClassificationUtility.cs  ClusterUtility.cs  EnrichUtility.cs  InputParser.cs  ServiceMappingConfigLoader.cs  SummaryGenerator.cs
src/console/notebooks/: base-notebook-idnt.ipynb  base-notebook.ipynb  classify.ipynb  convert.ipynb  map.ipynb  raw_process.ipynb  report.ipynb
src/console/notebooks/cic/: ClassificationNode.cs  SQLiteHelper.cs  (+5 more)
(+39 files in other folders)
