<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.AI.OpenAI" Version="1.0.0-beta.12" />
    <PackageReference Include="CsvHelper" Version="33.0.1" />
    <PackageReference Include="DBSCAN" Version="3.0.0" />
    <PackageReference Include="DotNetEnv" Version="2.5.0" />
    <PackageReference Include="Microsoft.ML" Version="4.0.0" />
    <ProjectReference Include="..\FeedbackApi\FeedbackApi.csproj" />
  </ItemGroup>

</Project>
